plugins {
    id 'java'
    id 'org.cyclonedx.bom' version '2.2.0' apply false
}

allprojects {
    group = 'ch.so.agi'
    version = rootProject.file('VERSION').text.trim()

    dependencyLocking {
        lockAllConfigurations()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['--add-modules', 'org.graalvm.nativeimage,org.graalvm.word']
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

configure(subprojects.findAll { it.buildFile.exists() }) {
    apply plugin: 'org.cyclonedx.bom'

    cyclonedxBom {
        includeConfigs = ['runtimeClasspath']
        skipConfigs = ['compileClasspath', 'testCompileClasspath']
        outputFormat = 'json'
        outputName = "${project.name}-sbom"
        destination = file("build/sbom")
    }
}
