pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url = uri('https://jars.interlis.ch') }
        maven { url = uri('https://repo.osgeo.org/repository/release/') }
    }
}

rootProject.name = 'duckdb-ili'
include 'java:ili-core'
include 'java:ili-native'
