plugins {
    id 'java-library'
}

dependencies {
    implementation project(':java:ili-core')

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('nativeSharedLibrary', Exec) {
    group = 'native'
    description = 'Build GraalVM native shared library'
    dependsOn(jar, ':java:ili-core:jar')

    def javaHome = providers.environmentVariable('GRAALVM_HOME')
            .orElse(providers.systemProperty('java.home'))
            .get()
    def osName = System.getProperty('os.name').toLowerCase()
    def isWindows = osName.contains('win')
    def isMacOS = osName.contains('mac')
    def nativeImage = isWindows
        ? "${javaHome}/bin/native-image.cmd"
        : "${javaHome}/bin/native-image"
    def classpath = sourceSets.main.runtimeClasspath.asPath
    def mainClass = 'ch.so.agi.duckdbili.nativeapi.NativeEntryPoints'
    def outputDir = layout.buildDirectory.dir('native').get().asFile
    def libSuffix = isWindows ? '.dll' : isMacOS ? '.dylib' : '.so'
    // GraalVM appends the platform suffix to -o, so pass base name only
    def outputBase = new File(outputDir, 'libduckdb_ili_native')
    def outputFile = new File(outputDir, "libduckdb_ili_native${libSuffix}")

    def includeDir = new File(project.rootDir, 'duckdb-extension/src/include').absolutePath
    commandLine(
        nativeImage,
        '--shared',
        '--enable-url-protocols=https,http',
        '-H:+ReportExceptionStackTraces',
        '-H:CLibraryPath=' + includeDir,
        '-H:CCompilerOption=-I' + includeDir,
        '-o', outputBase.absolutePath,
        '-cp', classpath,
        mainClass
    )

    inputs.files(sourceSets.main.output, sourceSets.main.runtimeClasspath)
    outputs.file(outputFile)
}
