plugins {
    id 'java-library'
}

dependencies {
    implementation project(':java:ili-core')

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('nativeSharedLibrary', Exec) {
    group = 'native'
    description = 'Build GraalVM native shared library'
    dependsOn(jar, ':java:ili-core:jar')

    def javaHome = providers.environmentVariable('GRAALVM_HOME')
            .orElse(providers.systemProperty('java.home'))
            .get()
    def nativeImage = "${javaHome}/bin/native-image"
    def classpath = sourceSets.main.runtimeClasspath.asPath
    def mainClass = 'ch.so.agi.duckdbili.nativeapi.NativeEntryPoints'
    def outputDir = layout.buildDirectory.dir('native').get().asFile
    def outputFile = new File(outputDir, 'libduckdb_ili_native')

    commandLine(
        nativeImage,
        '--shared',
        '--enable-url-protocols=https,http',
        '-H:+ReportExceptionStackTraces',
        '-o', outputFile.absolutePath,
        '-cp', classpath,
        mainClass
    )

    inputs.files(sourceSets.main.output)
    outputs.file(outputFile)
}
