plugins {
    id 'java-library'
}

dependencies {
    implementation 'ch.interlis:ilivalidator:1.15.0'
    implementation 'ch.interlis:ili2c-core:5.6.8'
    implementation 'ch.interlis:ili2c-tool:5.6.8'
    implementation 'ch.ehi:ehibasics:1.4.1'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
