plugins {
    id 'java-library'
}

dependencies {
    implementation 'ch.interlis:ilivalidator:1.15.0'
    implementation 'ch.interlis:ili2c-core:5.6.8'
    implementation 'ch.interlis:ili2c-tool:5.6.8'
    implementation 'ch.interlis:iox-api:1.0.4'
    implementation 'ch.interlis:iox-ili:1.24.4'
    implementation 'ch.ehi:ehibasics:1.4.1'
    implementation 'com.vividsolutions:jts-core:1.14.0'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
